:root {
    --main-color: #F68D1D;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{box-sizing: border-box;}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 0.5s;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu li:hover a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color); 
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-of-type{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 90px;
    transition: all 0.5s;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-of-type,
#nav-toggle:checked + .sidebar li a span:last-of-type
{
    display: none;
    transition: all 0.5s;
}
#nav-toggle:checked ~ .main-content header{
   width: calc(100%-70px);
}

#nav-toggle:checked ~ .main-content{
   margin-left: 90px;
}

.main-content{
    transition: all 0.5s;
    margin-left: 345px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 90px);
    left:90px;
 }
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top:0;
    z-index: 100;
    transition: all 0.5s;
    height: 9.5vh;
}
#nav-toggle{
    display: none;
}
header h2{
    color: #222;
    margin-top: 1vh;
}

header label span{
    font-size: 1.7em;
    padding-right: 1rem;
    cursor: pointer;
}

.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border:none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
main{
    margin-top: 89px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}

.cards{
    display: flex;
    margin-top: 1rem;
    flex-wrap: wrap;
}
.cards .card-single{
    margin: auto;
    flex: 0 1 23%;
    justify-content: space-between;
    background: #fff;
    display: flex;
    padding:2rem;
    border-radius: 2px;
    cursor: pointer;
}
.card-single:hover{
    background: var(--main-color);
}
.card-single div:nth-of-type(1) span{
    color: var(--text-grey);
}

.card-single div:nth-of-type(2) span{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single:hover h1,
.card-single:hover div:first-of-type span,
.card-single:hover div:last-of-type span
{
    color: #fff;
}

.recent-flex{
    margin-top: 3.5rem;
    display: flex;
}
.projects{
    flex: 0 1 68%;
    margin-right: 2%;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.card-body ul{
    border-collapse: collapse;
    width: 100%;
}
.card-body li{
    width: 100%;
}
.card-body li dl{
    width: 100%;
    display: flex;
}
.card-body li dt{
    width: 33.3%;
}
.card-body li dd{
    width: 33.3%;
}
.card-body li:nth-of-type(1) dl{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    padding: 0.5rem 0.1rem;
}
.card-body li:nth-of-type(1) dl dt,
.card-body li:nth-of-type(1) dl dd
{
    font-weight: 700;
}
.card-body li dl dt,
.card-body li dl dd{
    padding: 0.5rem;
    font-weight: 400;
    font-size: 0.9rem;
    color: #222;
}
.card-body li .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}
.customers{
    flex: 0 1 30%;
}
.ul-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}
.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
    cursor: pointer;
}

@media screen and (min-width: 600px) and (max-width:1100px){
    .sidebar{
        position: fixed;
        height: 100vh;
        z-index: 999;
        top: 0;
        left: 0;
    }
    main{
        position: absolute;
        z-index: 1;
    }
    .search-wrapper{
        display: none;
    }
    
    .cards{
        display: flex;
    }
    .cards .card-single{
        flex: 0 1 47%;
        margin-bottom: 1rem;
    }
    .recent-flex{
        display: block;
    }
    .projects{
        flex: 0 1 100%;
        margin-right: 0%;
    }
    .customers{
        flex: 0 1 100%;
        margin-top: 7%;
    }
} 

@media screen and (max-width: 600px){
    .sidebar{
        width: 345px;
        display: block;
        position: fixed;
        left: 0;
        top:0;
        height: 100%;
        background: var(--main-color);
        z-index: 100;
        transition: all 0.5s;
    }
    #nav-toggle:checked + .sidebar{
        width: 345px;
        left: -345px;
    }
     
     #nav-toggle:checked ~ .main-content{
        margin-left: 0;
     }
    .main-content{
        position: relative;
        margin-left: 0;
    }
    #nav-toggle:checked ~ .main-content header{
        width: 100%;
        left: 0;
    }
    .main-content header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        transition: none;
    }
    header{
        height: 9.5vh;
    }
    header h2{
        font-size: 1.2em;
    }
    .search-wrapper{
        display: none;
    }
    .cards{
        display: block;
    }
    .cards .card-single{
        flex: 0 1 100%;
        margin-bottom: 1rem;
    }
    .recent-flex{
        display: block;
    }
    .projects{
        flex: 0 1 100%;
        margin-right: 0%;
    }
    .customers{
        flex: 0 1 100%;
        margin-top: 7%;
    }
}